TITLE:
LPA: Confirmatory model (subB fixed parameters)
DATA:
FILE = "mplus_models/simpview/lpa_comp/crossval/fixed_804316e9cf9d5fe45b42d1dcd2bccc98.dat";
 
VARIABLE:
NAMES = cidB3153 f8age f9age naraAcc naraComp woldComp combAcc; 
 MISSING=.;
 idvariable = cidB3153; classes = c(4);
ANALYSIS:
estimator = mlr; type = mixture; starts = 4000 1000; 
              processors = 4(STARTS);
MODEL:

  %OVERALL% 
     f8age; f9age;
     combAcc naraAcc naraComp on f9age;
     woldcomp on f8age;
     naraComp; naraAcc; combAcc; woldComp;
     naraComp with naraAcc;
     naraComp with combAcc;
     naraComp with woldComp;
     naraAcc with combAcc;
     naraAcc with woldComp;
     combAcc with woldComp;
  
  [c#1@0.315];
  [c#2@-0.174];
  [c#3@-1.445];
  
  %c#1% 
     naraComp@37.333; 
     naraAcc@156.609; 
     combAcc@6.764;
     woldComp@3.245;
     naraComp with naraAcc@43.095;
     naraComp with combAcc@2.238;
     naraComp with woldComp@4.889;
     naraAcc with combAcc@8.253;
     naraAcc with woldComp@4.803;
     combAcc with woldComp@0.214;
  
  %c#2% 
     naraComp@25.798; 
     naraAcc@35.158; 
     combAcc@2.395;
     woldComp@4.079;
     naraComp with naraAcc@11.847;
     naraComp with combAcc@0.68;
     naraComp with woldComp@4.266;
     naraAcc with combAcc@3.469;
     naraAcc with woldComp@2.993;
     combAcc with woldComp@0.249;
  
  %c#3% 
     naraComp@73.668; 
     naraAcc@530.981; 
     combAcc@27.096;
     woldComp@4.194;
     naraComp with naraAcc@165.855;
     naraComp with combAcc@34.126;
     naraComp with woldComp@8.569;
     naraAcc with combAcc@105.801;
     naraAcc with woldComp@14.488;
     combAcc with woldComp@3.081;
  
  %c#4% 
     naraComp@42.878; 
     naraAcc@224.119; 
     combAcc@17.886;
     woldComp@3.47;
     naraComp with naraAcc@88.43;
     naraComp with combAcc@20.581;
     naraComp with woldComp@2.446;
     naraAcc with combAcc@51.684;
     naraAcc with woldComp@3.327;
     combAcc with woldComp@0.816;
  
OUTPUT:
TECH1 TECH8 TECH11 TECH14 stdyx CINTERVAL ENTROPY;
SAVEDATA:
FILE IS fixed.dat; SAVE = cprobabilities;
PLOT:
TYPE = PLOT3;
